.section {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: 100vw;
    height: 100vh;
    background-color: #fff;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.text {
    padding-top: 15vh;
    text-align: center;

    h1 {
        font-size: 40px;
    }

    p {
        font-size: 17px;
        margin-top: 8px;
    }
}

.info {
    margin-top: 60vh;
    margin-bottom: 10vh;
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: space-between;
    width: 948px;
    font-size: 28px;
    color: #fff;

    span {
        font-size: 24px;
        margin-left: 4px;
        color: currentColor;
    }

    > div {
        color: currentColor;
        display: flex;
        flex-direction: column;
        align-items: center;

        div {
            color: currentColor;
        }
    }

    p {
        font-size: 12px;
        color: currentColor;
    }

    button {
        color: currentColor;
        background-color: transparent;
        width: 204px;
        border: 3px #fff solid;
        border-radius: 4px;
        cursor: pointer;
        transition: all linear 0.3s;
        display: flex;
        align-items: center;
        justify-content: center;

        &:hover {
            background-color: #fff;
            color: black;
        }

        span {
            font-size: 14px;
            height: 40px;
            font-weight: 600;
            line-height: 40px;
        }
    }
}

.arrow-container {
    display: flex;
    justify-content: center;
}

.down-arrow {
    margin-top: 20px;
    height: 40px;
    animation: animateDown infinite 1.5s;
    cursor: pointer;
}

// Sub-section

.sub-section {
    .title {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height: 172px;
        background-color: black;

        .text-Wrap {
            background-color: black;
            flex: 1;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        span {
            color: white;
            display: block;
            text-align: center;
            font-size: 32px;
        }

        .topBG {
            background-image: linear-gradient(to top, black, rgba(0, 0, 0, 0.98));
            width: 100%;
            height: 10px;
        }
        .bottomBG {
            background-image: linear-gradient(to bottom, black, rgba(0, 0, 0, 0.98));
            width: 100%;
            height: 20px;
        }
    }
}

// sm-section

.sm-section-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: black;
}

.sm-section {
    display: flex;
    width: 980px;
}

.sm-section ~ .sm-section {
    padding-top: 20px;
}

.sm-section-img {
    flex: 1;
    img {
        width: 100%;
    }
}
.sm-section-text {
    flex: 1;

    display: flex;
    align-items: center;
    .sm-section-content {
        font-size: 14px;
        color: white;

        h3 {
            color: currentColor;
        }

        p {
            padding-top: 14px;
            color: currentColor;
        }
    }
}

// Keyframe

@keyframes animateDown {
    0%,
    20%,
    50%,
    80%,
    100% {
        transform: translateY(0);
    }

    40% {
        transform: translateY(5px);
    }

    60% {
        transform: translateY(3px);
    }
}
